                                                                                        
 ____      ____  ____  _________________       _____         _____    ____       _____   
|    |    |    ||    |/                 \ ____|\    \    ___|\    \  |    |  ___|\    \  
|    |    |    ||    |\______     ______//     /\    \  |    |\    \ |    | /    /\    \ 
|    |    |    ||    |   \( /    /  )/  /     /  \    \ |    | |    ||    ||    |  |    |
|    |    |    ||    |    ' |   |   '  |     |    |    ||    |/____/ |    ||    |__|    |
|    |    |    ||    |      |   |      |     |    |    ||    |\    \ |    ||    .--.    |
|\    \  /    /||    |     /   //      |\     \  /    /||    | |    ||    ||    |  |    |
| \ ___\/___ / ||____|    /___//       | \_____\/____/ ||____| |____||____||____|  |____|
 \ |   ||   | / |    |   |`   |         \ |    ||    | /|    | |    ||    ||    |  |    |
  \|___||___|/  |____|   |____|          \|____||____|/ |____| |____||____||____|  |____|
    \(    )/      \(       \(               \(    )/      \(     )/    \(    \(      )/  
     '    '        '        '                '    '        '     '      '     '      '  